# spring.datasource.url=jdbc:mysql://localhost/database
# spring.datasource.username=username
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false

# spring.jpa.database= H2
# spring.jpa.show_sql=true